[00:12.12] I'll take it up an elevation
[00:15.08] I'll stand on the highest peak
[00:17.89] You'll never doubt my dedication
[00:20.80] I'm here 'til eternity
[00:31.80] 
[00:23.73] Every time you order me
[00:26.26] I'm gonna show you who I work for
[00:29.76] With you it's like I'm on vacation
[00:32.49] I'm right where I want to be
[00:46.49] 
[00:35.22] Everything I do, yeah, I do it for you
[00:39.18] You'll never build a wall
[00:40.99] That I can't break through
[00:44.06] Inside you know, this heart is true
[00:49.53] I'll do it all for you, oh oh
[01:04.03] 
[00:55.33] Now friends may come between us but
[00:58.44] In time I'll prove
[01:01.47] I do it all for you
[01:05.65] I do
[01:07.65] 
[01:31.39] I'll take it up an elevation
[01:34.18] I'll stand on the highest peak
[01:36.93] You'll never doubt my dedication
[01:39.96] I'm here 'til eternity
[01:50.96] 
[01:42.90] Every time you order me
[01:45.27] I'm gonna show you who I work for
[01:48.78] With you it's like I'm on vacation
[01:51.61] I'm right where I want to be
[02:05.61] 
[01:54.27] Everything I do, yeah, I do it for you
[01:58.20] You'll never build a wall
[01:59.85] That I can't break through
[02:02.84] Inside you know, this heart is true
[02:08.55] I'll do it all for you, oh
[02:21.55] 
[02:14.37] Now friends may come between us but in
[02:18.07] In time I'll prove
[02:20.44] I do it all for you
[02:24.67] I do