[00:37.24] Do you wanna dance?
[00:38.77] Do you wanna fight?
[00:39.45] Do you wanna get drunk and stay the night?
[01:00.45] 
[00:43.84] No regrets
[00:49.40] Noblesse oblige
[01:02.36] Do you wanna dance?
[01:03.81] Do you wanna fight?
[01:05.57] Do you wanna get drunk and stay the night?
[01:08.53] Do you wanna smoke till our throats are sore?
[01:11.58] Make out and then talk and then make out some more?
[01:37.08] 
[01:14.51] Do you wanna dance?
[01:15.84] Do you wanna fight?
[01:17.53] Do you wanna get drunk and stay the night?
[01:20.52] Do you wanna know all the things I do
[01:23.56] When I'm all alone and thinking about you?
[01:44.56] 
[01:26.66] Do you wanna?
[01:27.45] Do you wanna?
[01:28.61] Do you wanna?
[01:29.67] Do you wanna?
[01:30.52] Do you, do you, do you, do you
[01:31.99] Do you, do you, do you, do you?
[01:47.49] 
[01:33.93] Do you wanna go back home?
[01:37.72] Your animals are all alone
[01:41.57] Oh, there's a chicken waiting on the stove
[01:44.89] And your cousin left his DVD of swinging in the '70s
[01:49.60] Or do you wanna go back home
[01:52.61] Check your messages and charge your phone?
[01:56.42] Oh, are you really sure
[01:58.32] You wanna go
[01:59.80] When you could
[02:01.39] Do it with a rock star?
[02:03.26] Do it with a rock star
[02:14.26] 
[02:05.16] Wait, wait, wait
[02:07.44] I'll be fine in a minute
[02:11.11] Wait, wait, wait
[02:16.57] I'll be fine in a minute
[02:18.91] Fine in a minute
[02:26.91] 
[02:21.02] I don't want your body
[02:27.64] Just a part to listen to INXS
[02:32.64] All the practice in the world
[02:36.11] Won't get me good at loneliness-ness
[02:40.55] Loneliless-ness
[02:42.58] Loneliness-less
[02:44.43] Ness-less-ness-less
[02:53.93] 
[02:46.46] Do you wanna dance?
[02:47.95] Do you wanna fight?
[02:49.59] Do you wanna get drunk and stay the night?
[02:52.52] Do you wanna see all my cavities?
[02:55.46] Talk about the crisis in the Middle East?
[02:58.37] Do you wanna get really terrified?
[03:01.35] Ice caps are all melting, and we're gonna die
[03:04.26] Do you wanna cry?
[03:05.70] I can make you cry
[03:07.37] Do you wanna hit me, baby, one more time?
[03:27.87] 
[03:10.43] Do you wanna?
[03:11.30] Do you wanna?
[03:12.37] Do you wanna?
[03:13.35] Do you wanna?
[03:14.32] Do you, do you, do you, do you
[03:15.70] Do you, do you, do you, do you
[03:18.35] Do you wanna go back home?
[03:21.91] Your animals are all alone
[03:24.77] Oh, there's a chicken waiting on the stove
[03:28.61] And your cousin left his DVD of swinging in the '70s
[03:33.56] Or do you wanna go back home
[03:36.48] Check your messages and charge your phone?
[03:40.29] Oh, are you really sure
[03:42.07] You wanna go
[03:43.60] When you could
[03:45.03] Do it with a rock star?
[03:47.01] Do it with a rock star
[03:58.01] 
[03:48.91] Wait, wait, wait
[03:51.98] I'll be fine in a minute
[03:54.70] Wait, wait, wait
[03:59.15] I'll be fine in a minute
[04:11.15] 
[04:04.95] (Do you wanna go back home?)
[04:07.85] Wait, wait, wait
[04:10.05] I'll be fine in a minute
[04:11.28] (Do you wanna go back home?)
[04:15.42] Wait wait wait
[04:16.02] I'll be fine in a minute
[04:17.63] Fine in a minute
[04:19.48] Fine in a minute
[04:21.34] Fine in a minute
[04:23.20] Fine in a minute
[04:27.72] Fine in a minute
[04:28.54] Fine in a minute
[04:29.48] Fine in a minute
[04:30.17] Fine in a minute