[00:02.02] Oooah, oooah,
[00:05.82] Oooah, oooah,
[00:08.90] Oooah, oooah,
[00:11.07] Oooah...
[00:15.07] 
[00:13.15] [Now I lay me down to sleep...! ]
[00:29.65] 
[00:32.45] Do you wanna dance?
[00:35.21] Do you wanna fight?
[00:36.15] Do you wanna get drunk and stay the night?
[00:57.15] 
[00:38.90] {{Knowing what's the price of me/leave?}}
[00:59.40] 
[00:59.18] Do you wanna dance?
[01:00.96] Do you wanna fight?
[01:01.18] Do you wanna get drunk and stay the night?
[01:04.35] Do you wanna smoke till our throats are sore?
[01:07.18] Make out and then talk and then make out some more?
[01:10.02] Do you wanna dance?
[01:12.05] Do you wanna fight?
[01:12.96] Do you get drunk and stay the night?
[01:16.01] Do you wanna know all the things I do
[01:18.65] Where I'm all alone and thinking about you?
[01:21.35] Do you wanna?
[01:22.53] Do you wanna?
[01:23.58] Do you wanna?
[01:24.54] Do you wanna?
[01:25.59] Do you?
[01:26.02] Do you?
[01:26.44] Do you?
[01:26.98] Do you?
[01:27.45] Do you?
[01:27.93] Do you?
[01:28.33] Do you?
[01:28.68] Do it!
[01:31.68] 
[01:29.55] Do you wanna go back home?
[01:33.05] Your animals are all alone
[01:35.57] And there's a chicken waiting on the stove
[01:40.02] And your cousin left his DVD of "Swinging In The 70s"
[01:44.61] And do you wanna go back home?
[01:47.71] Check your messages and charge your phone
[01:51.24] Oh are you, really sure you wanna go?
[01:55.06] When you could do it with a rock star, do it with a rock star?
[02:26.06] 
[02:00.42] Wait, wait, wait!
[02:03.52] I'll be fine in a minute
[02:06.33] Oh, oh oh
[02:08.01] Wait, wait, wait!
[02:11.27] I'll be fine in a minute
[02:13.52] Fine in a minute
[02:21.52] 
[02:15.93] I don't want your body just a part to listen to INXS
[02:23.44] All the practice in the world
[02:27.19] Won't get me good at loneliness-less
[02:31.55] Loneliness-less, loneliness-less-less-less-less
[02:55.05] 
[02:37.19] Do you wanna dance?
[02:38.95] Do you wanna fight?
[02:40.20] Do you wanna get drunk and stay the night?
[02:42.77] Do you want to see all my cavities?
[02:45.98] Talk about the crisis in the Middle East?
[02:48.68] Do you wanna get really terrified?
[02:51.70] Th'icecaps are all melting and we're gonna die
[02:54.63] Do you wanna cry?
[02:56.17] I can make you cry
[02:57.46] Do you wanna hit me baby one more time?
[03:00.36] Do you wanna?
[03:01.31] Do you wanna?
[03:02.34] Do you wanna?
[03:03.22] Do you wanna?
[03:04.27] Do you?
[03:04.71] Do you?
[03:05.25] Do you?
[03:05.78] Do you?
[03:06.13] Do you?
[03:06.69] Do you?
[03:07.15] Do you?
[03:07.66] Do it!
[03:10.66] 
[03:08.11] Do you wanna go back home?
[03:11.88] Your animals are all alone
[03:14.57] And there's a chicken waiting on the stove
[03:18.89] And your cousin left his DVD of "Swinging In The 70s"
[03:45.39] 
[03:23.61] And do you wanna go back home?
[03:26.60] Check your messages and charge your phone
[03:30.02] Oh are you, really sure you wanna go?
[03:36.29] When you could do it with a rock star, do it with a rock star?
[04:07.29] 
[03:38.86] Wait, wait, wait!
[03:42.02] I'll be fine in a minute
[03:44.93] Oh, oh oh
[03:46.65] Wait, wait, wait!
[03:49.20] I'll be fine in a minute
[03:54.21] Wait, wait, wait! (Do you wanna go back home?)
[03:57.24] I'll be fine in a minute
[04:00.50] Oh, oh oh
[04:02.24] Wait, wait, wait! (Do you wanna go back home?)
[04:05.22] I'll be fine in a minute
[04:07.57] Fine in a minute
[04:09.61] Fine in a minute
[04:11.73] Fine in a minute
[04:13.62] Fine in a minute
[04:15.53] Fine in a minute
[04:17.51] Fine in a minute
[04:19.14] Fine in a minute
[04:21.38] Fine in a minute
[04:23.30] Fine in a