[00:18.43] I was headlights headed home
[00:20.77] Picked up that wine you wanted me to bring
[00:25.75] Then, my buddies called up, thought I'd stop off
[00:29.52] It was only gonna be one drink
[00:44.52] 
[00:33.32] Then the band got to wailing
[00:35.38] On old Haggard songs
[00:37.29] Then the next thing you know
[00:38.81] I'm drinking all night long
[00:52.31] 
[00:41.63] Country music made me do it, made me do it
[00:48.86] Honky-tonking got my boots moving, got 'em moving
[00:56.46] Put the Makers in the Mark, put the party in the plan
[01:00.29] Hurting in my heart, guitar in my hand
[01:04.52] Country music made me do it, made me do it
[01:25.52] 
[01:12.18] God as my witness, I had good intentions
[01:15.88] Of loving on you all night long
[01:19.96] Begging and pleading, you know my weakness
[01:23.33] For them drinking and them cheating songs
[01:43.83] 
[01:27.23] I know I should have called
[01:29.14] Should have came home
[01:30.97] But if you wanna point the finger
[01:32.95] Baby, blame George Jones
[01:44.95] 
[01:35.29] Country music made me do it, made me do it
[01:42.58] That honky-tonking got my boots moving, got 'em moving
[01:49.93] Put the Makers in the Mark, put the party in the plan
[01:53.96] Put this hurting in my heart, guitar in my hand
[01:58.30] Country music made me do it, made me do it, all right
[02:24.80] 
[02:13.57] Put the Makers in the Mark, put the party in the plan
[02:17.49] Hurting in my heart, guitar in my hand
[02:21.21] Put my lip to the bottle, tear in my beer
[02:24.97] Put the rebel in my yell, one thing got me here
[02:48.47] 
[02:29.10] Yeah, country music made me do it, made me do it
[02:36.55] That honky-tonking got my boots moving, got 'em moving
[02:44.04] Put the Makers in the Mark, put the party in the plan
[02:47.85] Put this hurting in my heart, guitar in my hand
[02:52.37] Country music made me do it, made me do it, oh yeah