[00:09.38] Hmm, hmm
[00:13.38] 
[00:17.08] I can see it in your eyes
[00:20.00] Know what's on your mind
[00:21.70] I can read between the lines
[00:24.16] This love ain't gonna fly
[00:26.43] So, go on break my heart
[00:28.56] Baby, tear it all apart
[00:31.22] Some things you just don't mess with
[00:33.65] My only request is
[00:42.65] 
[00:37.65] Just don't do it in Texas
[00:42.88] Don't do me that wrong
[00:47.17] Don't wanna end up an ex in
[00:51.96] Some old George Strait song
[00:57.17] Yeah, just remember
[00:59.16] Everything's bigger
[01:01.52] And I couldn't handle a hurt that size
[01:05.91] So, don't do it in Texas
[01:10.36] If you're saying goodbye
[01:22.36] 
[01:15.74] Yeah, I could take the pain
[01:17.99] Out in Santa Fe
[01:20.15] I could watch you walk away
[01:22.59] In an Oklahoma rain
[01:24.72] I could handle if it happened
[01:27.18] Way up high in Aspen
[01:29.43] Or a dive bar in Detroit
[01:31.58] But boy, that ain't the point
[01:46.08] 
[01:34.05] Just don't do it in Texas
[01:38.73] Don't do me that wrong
[01:42.57] Don't wanna end up an ex in
[01:47.67] Some old George Strait song
[01:52.35] Yeah, just remember
[01:55.56] Everything's bigger
[01:57.46] And I couldn't handle a hurt that size
[02:01.65] So, don't do it in Texas
[02:05.86] If you're saying goodbye
[02:17.86] 
[02:09.02] Just don't do it, baby, just don't do it
[02:13.09] Just don't do it, baby, just don't do it
[02:33.09] 
[02:34.73] Just don't do it in Texas, naw
[02:39.36] Don't take it that far
[02:43.44] Well, if you're leaving me lonely
[02:48.18] Leave me that lone star
[02:53.73] Yeah, just remember
[02:56.02] Everything's bigger
[02:57.94] And I couldn't handle a hurt that size
[03:02.20] So, don't do it in Texas
[03:06.08] No, if you're saying goodbye
[03:20.08] 
[03:11.97] Just don't do it, baby, just don't do it
[03:16.52] Just don't do it, baby, just don't do it
[03:36.52] 
[03:32.83] If you're leaving me lonely, baby
[03:37.62] Just don't do it in Texas