[00:13.32] Got in this morning at 4 a.m.
[00:16.12] You're as mad as you can be
[00:18.74] Well I was drinking and talking and you know how that goes
[00:22.06] Time just slipped away from me
[00:24.77] By the time I knew what time it was
[00:27.69] It was too late to call home
[00:30.48] Stop carrying on acting like a child
[00:33.52] I wasn't doing anything wrong
[00:48.02] 
[00:36.33] Guys do it all the time
[00:39.18] And you expect us to understand
[00:41.88] When the shoe's on the other foot
[00:44.90] You know that's when it hits the fan
[00:47.50] Get over it, honey, life's a two way street
[00:50.76] Or you won't be a man of mine
[00:54.73] Sure I had some beers with the girls last night
[00:58.16] Guys do it all the time
[01:09.66] 
[01:06.12] I know I left my clothes all over the place
[01:09.55] And I took your twenty bucks
[01:12.15] No I didn't get the front yard cut
[01:15.58] 'Cause I had to wash my truck
[01:18.17] Will you bring me a cold one, baby
[01:21.06] And turn on the tv
[01:23.87] We'll talk about this later
[01:26.66] There's a ball game I wanna see
[01:42.16] 
[01:29.82] Guys do it all the time
[01:32.51] And you expect us to understand
[01:35.35] When the shoe's on the other foot
[01:38.44] You know that's when it hits the fan
[01:41.28] Get over it, honey, life's a two way street
[01:44.25] Or you won't be a man of mine
[01:48.29] Sure I had some beers with the girls last night
[01:51.62] Guys do it all the time
[02:03.12] 
[02:00.38] You look like you just took a long look in the mirror
[02:05.93] Tell me baby if things don't look a whole lot clearer
[02:32.43] 
[02:23.38] Get over it, honey, life's a two way street
[02:26.35] Or you won't be a man of mine
[02:30.33] Sure I had some beers with the girls last night
[02:34.67] Guys do it all the time
[02:46.17] 
[02:42.27] Yeah, guys do it
[02:47.75] Yeah, guys do it
[02:51.16] All the time, all the time
[02:53.46] Yeah, guys do it
[02:59.35] Yeah, guys do it