[00:12.46] Got in this morning at four a.m.
[00:15.17] You're as mad as you can be
[00:17.41] I was drinking and talking and you know how that goes
[00:21.05] Time just slipped away from me
[00:24.02] By the time I knew what time it was
[00:26.82] It was too late to call home
[00:29.50] Stop carrying on acting like a child
[00:32.78] I wasn't doing anything wrong
[00:35.74] Guys do it all the time
[00:38.62] And you expect us to understand
[00:40.71] When the shoe's on the other foot
[00:44.22] You know that's when it hits the fan
[00:47.34] Get over it, honey, life's a two way street
[00:50.18] Or you won't be a man of mine
[00:54.06] So I had some beers with the girls last night
[00:57.36] Guys do it all the time
[01:06.62] I know I left my clothes all over the place
[01:08.86] And I took your twenty bucks
[01:11.16] No I didn't get the front yard cut
[01:14.72] Because I had to wash my truck
[01:17.67] Will you bring me a cold one, baby
[01:20.24] Turn on the TV
[01:23.20] We'll talk about this later
[01:26.33] There's a ball game I want to see
[01:29.63] Guys do it all the time
[01:32.42] And you expect us to understand
[01:34.72] When the shoe's on the other foot
[01:37.87] You know that's when it hits the fan
[01:40.11] Get over it, honey, life's a two way street
[01:43.75] Or you won't be a man of mine
[01:46.26] So I had some beers with the girls last night
[01:50.81] Guys do it all the time
[02:00.71] You look like you just took a long look in the mirror
[02:04.95] Tell me baby if things don't look a whole lot clearer
[02:23.59] Get over it, honey, life's a two way street
[02:25.50] Or you won't be a man of mine
[02:27.75] So I had some beers with the girls last night
[02:33.29] Guys do it all the time
[02:41.62] Yeah, guys do it
[02:45.20] Yeah, guys do it
[02:51.34] All the time, all the time
[02:53.31] Yeah, guys do it
[02:58.73] Yeah, guys do it
[03:03.58] All the time