[00:07.87] I'm sitting in traffic for the fifth year in a row
[00:11.60] Wasting my time just to get where I don't even wanna go
[00:16.73] I started jotting things down on a Krispy Kreme sack
[00:22.01] Everything I'd do if I could leave this place and never look back
[00:54.51] 
[00:28.01] I wanna do it all
[00:32.98] Visit Paris in the fall
[00:34.70] Watch the Yankees play ball
[00:36.55] I wanna take it all in
[00:39.05] Catch a few beads down at Mardi Gras
[00:43.85] Start a tradition, lay down the law
[00:47.35] I wanna do it all
[00:55.85] 
[00:50.88] I want to drink tequila down in Tijuana
[00:54.52] Say "why not" when somebody says "hey, do you wanna"
[01:00.62] I wanna get my heart broke once or twice
[01:05.34] Settle down with the love of my life, rock little babies to sleep at night
[01:42.34] 
[01:11.18] I wanna do it all
[01:16.33] Visit Paris in the fall
[01:17.90] Watch the Yankees play ball
[01:19.82] I wanna take it all in
[01:21.83] Catch a few beads down at Mardi Gras
[01:27.08] Start a tradition, lay down the law
[01:30.57] I wanna do it all
[01:39.07] 
[01:38.45] I wanna spend a day every now and then
[01:43.09] Just doing what I wanna do when I wanna do it
[01:46.73] Anytime I wanna do it
[01:57.23] 
[01:50.07] I wanna do it all
[01:56.36] Visit Paris in the fall
[01:57.75] Watch the Yankees play ball
[01:59.53] I wanna take it all in
[02:01.65] Catch a few beads down at Mardi Gras
[02:06.84] Start a tradition, lay down the law
[02:24.34] 
[02:10.30] I wanna do it all
[02:13.96] See Niagara falls
[02:15.98] Fight city hall
[02:17.61] Feel good in my skin
[02:19.38] Beating the odds with my back to the wall
[02:24.85] Try to rob Peter without paying Paul
[02:28.51] I wanna do it all
[02:30.13] I wanna do it all
[02:34.71] I wanna do it all