[00:10.24] I'll take it up an elevation
[00:14.46] I'll stand on the highest peak
[00:17.05] You'll never doubt my dedication
[00:20.20] I'm here 'til eternity
[00:22.67] Every time you order me
[00:25.64] I'm gonna show you who I work for
[00:29.05] With you, it's like I'm on vacation
[00:32.08] I'm right where I want to be
[00:34.57] Everything I do, yeah, I do it for you
[00:38.58] You'll never build a wall that I can't break through
[00:43.04] Inside you know, this heart is true
[00:48.84] I'll do it all for you, oh-oh
[00:54.83] Now friends may come between us but
[00:57.96] In time I'll prove
[01:00.58] I do it all for you
[01:04.61] I do
[01:29.64] I'll take it up an elevation
[01:33.56] I'll stand on the highest peak
[01:36.09] You'll never doubt my dedication
[01:39.14] I'm here 'til eternity
[01:41.51] Every time you order me
[01:44.51] I'm gonna show you who I work for
[01:48.07] With you, it's like I'm on vacation
[01:50.96] I'm right where I want to be
[01:53.34] Everything I do, yea, I do it for you
[01:56.96] You'll never build a wall that I can't break through
[02:01.79] Inside you know, this heart is true
[02:08.08] I'll do it all for you, oh-oh
[02:13.71] Now friends may come between us but
[02:16.89] In time I'll prove
[02:19.66] I do it all for you
[02:24.07] I do