[00:22.76] Well, the train to Grinderswitch is runnin' right on time
[00:25.86] And the Tucker boys are cookin' down in Carolin'
[00:28.91] People down in Florida can't be still
[00:31.69] When old Lynyrd Skynyrd's pickin' down in Jacksonville
[00:34.83] And people down in Georgia come from near and far
[00:37.73] To hear Richard Betts pickin' on that red guitar
[01:01.73] 
[00:40.57] So gather round
[00:42.32] Gather round, children
[00:43.53] Get down
[00:45.04] Well, just get down children
[00:46.53] Get loud
[00:47.99] Well, you can be loud here and
[00:49.29] Be proud
[00:50.89] You can be proud here
[00:52.46] Now be proud to be a Rebel 'cause the South's gonna do it again
[00:56.66] (And again)
[01:02.16] 
[02:08.93] Elvin Bishop sittin' on a bale of hay
[02:11.15] He ain't good lookin', but he sure can play
[02:13.94] And, there's ZZ Top, and you can't forget
[02:16.62] That old brother Will is gettin' soakin' wet
[02:20.07] And all the good people down in Tennessee
[02:22.78] Are diggin' barefoot Jerry and the CDB
[02:41.78] 
[02:25.41] Well, gather round
[02:27.34] Gather round, children
[02:28.61] Get down
[02:30.07] Well, you can get down children
[02:31.67] Get loud
[02:33.07] Well, you can get loud here and
[02:34.57] Be proud
[02:35.94] You can be proud here
[02:37.40] Now be proud to be a Rebel 'cause the South's gonna do it again
[02:41.73] (Yes it is)