[00:02.07] Fuck my spine
[00:03.24] I crack my back all the time
[00:05.19] I don't need your shit advice on my issues
[00:26.19] 
[00:10.02] I can do research
[00:11.84] You can buy t-shirts
[00:13.53] Every interactions an interview
[00:29.03] 
[00:17.51] Bore me death
[00:18.66] Verbally sucking the soul out my chest
[00:20.47] I should do meth
[00:21.95] Tell everyone in the world that I'm blessed
[00:43.45] 
[00:25.02] I blew the gasket off my top dome ouch
[00:27.67] Is there somewhere to live that's higher than the clouds
[00:55.67] 
[00:32.82] I'm in a rhythm omelette
[00:40.89] I feel so egg
[00:47.39] 
[00:43.04] I put some mustard on it
[00:44.42] Sign this leg
[00:50.92] 
[00:47.18] The more I can stand the more I can do
[00:56.10] Follow the plan show them its proof
[00:58.60] Some of your fans are evil and cruel
[01:07.31] I can stay bad or I can get good
[01:23.31] 
[01:10.53] I shove it the background
[01:14.92] Listenin' to wack sound
[01:18.61] Acid dope brap villain
[01:21.10] Taking over fat buildings
[01:22.37] Slippin' through the cracks
[01:26.66] Engrossed in those
[01:28.54] Traumatic flashbacks
[01:38.54] 
[01:31.22] I feel my self like I've been pushing a clown all around every town
[01:35.87] I guess I hustled for this dead eyed look
[01:56.37] 
[01:38.81] And if a cooler breeze might pass me by
[01:41.83] I would lie and let you know that I live for this
[01:46.34] Its a bitch and a trip
[01:48.35] A wet kiss on the lips
[01:49.72] And you can flip off the kids
[01:51.55] You can make your dick hurt
[02:05.05] 
[01:55.08] You can be grateful and hateful
[01:56.14] Still making it work
[02:06.14] 
[02:14.16] Fuck my spine
[02:15.26] I crack my back all the time
[02:17.10] I don't need your shit advice on my issues
[02:22.43] I can do research
[02:23.76] You can buy t-shirts
[02:25.87] Every interactions an interview
[02:29.15] Bore me death
[02:30.37] Verbally sucking the soul out my chest
[02:33.21] I should do meth
[02:34.78] Tell everyone in the world that I'm blessed
[02:37.24] I blew the gasket off my top dome ouch
[02:41.11] Is there somewhere to live that's higher than the clouds
[02:44.58] Its a bitch and a trip
[02:45.85] A wet kiss on the lips
[02:48.33] And you can flip off the kids
[02:49.80] You can make your dick hurt
[03:03.30] 
[02:53.06] I think I'm a jerk
[02:54.61] But you never treated me like you should do
[02:57.08] I think I'm a fluke
[02:58.42] I feel like a circus I'm droppin' the nuke
[03:19.42] 
[03:13.87] I'm actin on cravings
[03:15.58] Digging a hole bury in my fear
[03:21.09] Sad bored to enable
[03:23.18] Make unstable to get somewhere different from here
[03:48.18] 
[03:29.50] Dead silent when I'm wrapped in rage
[03:32.33] Sloppy in the body getting hard to gauge
[03:36.12] How many times will I fight the feeling
[03:41.01] I can do it again
[03:42.38] I can go back in
[03:50.38] 
[03:46.91] How does one get out of that
[03:49.75] Around the whole deal
[03:53.06] I want my pattern back
[03:55.56] I know how I feel
[04:04.06] 
[03:59.26] How does one get out of that
[04:01.09] Around the whole deal
[04:06.82] I want my pattern back
[04:07.83] I know how I feel