[00:02.71] Huh huh-huh huh-huh huh huh-huh-huh huh
[00:05.18] Huh huh-huh HUH HUH-huh huh-huh-huh huh
[00:07.95] Huh huh-huh, huh huh WOOOH!
[00:11.81] WOO-WOO-WOO-WOOH!
[00:14.03] WOO WOO WOOOOH
[00:16.11] Yeah, everybody, c'mon
[00:18.77] Here we go party people WOOOH
[00:33.27] 
[00:21.19] Pull up in the whip, pop the trunk, feel it?
[00:24.49] Fear for the will of baboon funk, ya hear it?
[00:27.09] Me and my nigga Richie was itchy to meet some women
[00:30.02] Met some chickens, they was actin so snobby and bitchy, fuck it
[00:31.93] Pass me the sticky,
[00:33.28] The chicky wanted to leave me with a kiss and a hickie
[00:34.85] I ain't wit it but give me a quicky
[00:36.34] I ain't in to doin the licky-licky
[00:38.60] Even though you be lookin so pretty,
[00:40.29] I own all of my shit, never 50-50
[00:41.72] Oodle noodles all 'dose fools never refuse
[00:44.58] Accuse me for the bruise
[00:46.25] Chick outta rattle and sound, better tighten the screws
[00:47.72] Runnin and gunnin, kinda stunnin
[00:49.91] The way we be comin around, slummin, wylin and dollin
[00:51.32] My nigga Horace kick up a nigga like Chuck Norris
[00:53.99] Got some other niggas lost way up in the forest
[00:57.27] Hang you up in a harness, label me and all of my niggas the hardest
[00:59.05] Fuck around, be the next "Formerly Known As" artist
[01:01.64] Layed out with a goddess, pretty lilly Adonis
[01:04.11] Besides all of that, niggas is 'nomous, I make you all a promise
[01:06.55] The promise is that I'm so dominant and that I am so prominent
[01:09.30] Captured the whole of Asia as a continent
[01:11.79] Oh shit, I be comin and tumblin down
[01:14.16] Rumblin, stumblin down
[01:15.68] Freaky prophet with unusual musical sound
[01:17.64] Bringin the ruckus, you motherfuckers be givin me pounds
[01:20.48] So many sound, give me the camcorder and a city with plans
[01:22.82] Me and my fam, hustle and tussle in makin this groove, me and my mans
[01:57.32] 
[01:27.15] How we gon' do this? (MAKE THEM MOVE)
[01:29.06] Keepin it live (WHERE MY NIGGAS IS AT?)
[01:31.41] Stackin my paper (PUT IT AWAT SAFE)
[01:34.25] Straight buckwild, let me see your hands
[01:36.75] What we gon' do? (DO IT TO DEATH)
[01:39.73] What we gon' do? (WE GON' DO IT TO DEATH)
[01:41.88] What we gon' do? (DO IT TO DEATH)
[01:44.24] What we gon' do? (DO IT TO DEATH)
[02:00.74] 
[01:46.89] Yo! Pin or a needle, make you wobble or weeble
[01:49.02] Niggas is feeble, back in the day I used to get money illegal
[01:51.64] Get some ass, cop a room down at the Regal
[01:55.38] Hit you wit so much drama make niggas always wait for the sequel
[01:57.95] Yo there ain't no equal on how we be reppin for the people
[02:00.33] Yo there really ain't no equal...
[02:02.23] Ask Hillary, met her down on Flatbush and Tillory
[02:05.08] She killin me, got me crazy, wylin, actin straight grizzly
[02:07.35] We never made it too far together,
[02:09.15] I left her standin on Franklin and Willoughby
[02:11.17] Another mystery to me
[02:12.32] While she still on the corner kissin at me, hissin at me
[02:14.11] Ignorin these bitches, they're angry, now they're riffin at me
[02:17.61] Vital and critical, literal lyrical, make niggas pitiful
[02:21.14] Go to the clinical, examine your physical
[02:23.06] Frightening and enlightening at the same time
[02:25.62] Get the goods and price them, and doin the heist again
[02:27.22] You thinkin we would be nice again
[02:29.33] We on a mission, we don't need none of your advice again
[02:31.11] Hold me down BABY, pitter patter, you chitter chatter too much
[02:33.97] I'ma splitter splatter your blidder bladder,
[02:36.32] Make you spill out your guts
[02:50.32] 
[02:37.63] How we gon' do this? (MAKE THEM MOVE)
[02:39.73] Keepin it live (WHERE MY NIGGAS IS AT?)
[02:42.58] Stackin my paper (PUT IT AWAT SAFE)
[02:44.75] Straight buckwild, let me see your hands
[02:47.39] What we gon' do? (DO IT TO DEATH)
[02:50.34] What we gon' do? (WE GON' DO IT TO DEATH)
[02:51.49] What we gon' do? (DO IT TO DEATH)
[02:54.17] What we gon' do? (DO IT TO DEATH)
[02:56.78] Flipmode Squad, HELL YEAH!
[02:59.38] How we gon' do? (WE GON' DO IT TO DEATH)
[03:01.90] Flipmode Squad, HELL YEAH!
[03:04.73] How we gon' do? (WE GON' DO IT TO DEATH)
[03:06.97] How we gon' do? (WE GON' DO IT TO DEATH)
[03:09.36] Aiyo, how we gon' do? (WE GON' DO IT TO DEATH)
[03:12.16] How we gon' do? (WE GON' DO IT TO DEATH)
[03:14.71] How we gon' do? (WE GON' DO IT TO DEATH)
[03:17.34] Aiyo, Flipmode Squad, HELL YEAH!
[03:19.52] How we gon' do? (WE GON' DO IT TO DEATH)
[03:22.37] How we gon' do? (WE GON' DO IT TO DEATH)